OPENAI_API_KEY = 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
MYSQL_DB_HOST=localhost
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=cervantespartida01
MYSQL_DB_NAME=dbchatbot
MYSQL_DB_PORT=3306