OPENAI_API_KEY = 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
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=1234
DB_NAME=chatbot