OPENAI_API_KEY = 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
MYSQL_DB_HOST=localhost
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=1234
MYSQL_DB_NAME=chatbot
MYSQL_DB_PORT=3306