OPENAI_API_KEY = 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
MYSQL_DB_HOST=localhost
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=1234
MYSQL_DB_NAME=chatbot
MYSQL_DB_PORT=3306