OPENAI_API_KEY = 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
MYSQL_DB_HOST=localhost
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=1234
MYSQL_DB_NAME=chatbot
MYSQL_DB_PORT=3306